# ssm_project

SSMBase/: .classpath  .springBeans  pom.xml
SSMBase/src/main/resources/db/: db.properties
SSMBase/src/main/resources/spring/: spring-mvc.xml
SSMBase/webapp/: login.jsp
SSMBase/webapp/WEB-INF/: web.xml
ssmCrud/: .springBeans  pom.xml
ssmCrud/src/main/java/com/book/contorller/: PersonController.java
ssmCrud/src/main/java/com/book/mapper/: PersonMapper.java
ssmCrud/src/main/java/com/book/pojo/: Person.java
ssmCrud/src/main/java/com/book/service/: PersonService.java  PersonServiceImpl.java
ssmCrud/src/main/resources/com/book/mapper/: PersonMapper.xml
ssmCrud/src/main/resources/mybatis/: SqlMapConfig.xml
ssmCrud/src/main/webapp/WEB-INF/: web.xml
ssmCrud/src/test/java/: AccountServiceTest1.java
ssmCrud前台到后台完整项目使用bootstrop/ssm_crud/: .classpath  mbg.xml  pom.xml  解说.txt
ssmCrud前台到后台完整项目使用bootstrop/ssm_crud/WebContent/: index-3.jsp  index.jsp  index2.jsp  welcome.jsp
ssmCrud前台到后台完整项目使用bootstrop/ssm_crud/WebContent/WEB-INF/: web.xml
ssmCrud前台到后台完整项目使用bootstrop/ssm_crud/WebContent/views/: list.jsp
ssmCrud前台到后台完整项目使用bootstrop/ssm_crud/db/: ssm_crud.sql
ssmCrud前台到后台完整项目使用bootstrop/ssm_crud/src/main/java/com/daralisdan/bean/: Deparment.java  DeparmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssmCrud前台到后台完整项目使用bootstrop/ssm_crud/src/main/java/com/daralisdan/controller/: DeparmentController.java  EmployeeController.java
ssmCrud前台到后台完整项目使用bootstrop/ssm_crud/src/main/java/com/daralisdan/dao/: DeparmentMapper.java  EmployeeMapper.java
ssmCrud前台到后台完整项目使用bootstrop/ssm_crud/src/main/java/com/daralisdan/service/: DepartmentService.java  EmployeeService.java
ssmCrud前台到后台完整项目使用bootstrop/ssm_crud/src/main/java/com/daralisdan/test/: MBGTest.java  MVCTest.java  MapperTest.java
ssmCrud前台到后台完整项目使用bootstrop/ssm_crud/src/main/resources/: applicationContext.xml  mybatis-config.xml
ssmCrud前台到后台完整项目使用bootstrop/ssm_crud/src/main/resources/mappers/: DeparmentMapper.xml  EmployeeMapper.xml
ssm的整合过程/ssm2_springmvc/: .project  pom.xml  解说2.txt
ssm的整合过程/ssm2_springmvc/WebContent/: welcome.jsp
ssm的整合过程/ssm2_springmvc/WebContent/WEB-INF/: web.xml
ssm的整合过程/ssm2_springmvc/src/main/java/com/daralisdan/controller/: StudentController.java
ssm的整合过程/ssm2_springmvc/src/main/java/com/daralisdan/service/: StudentServiceImp.java
ssm的整合过程/ssm2_springmvc/src/main/resources/resource/: mybatis.xml
ssm的整合过程/ssm3_spring/: .project  .springBeans  解说3.txt
ssm的整合过程/ssm3_spring/WebContent/: welcome.jsp
ssm的整合过程/ssm3_spring/db/: stu.sql
ssm的整合过程/ssm3_spring/src/main/java/com/daralisdan/dao/: IStudentDao.java
ssm的整合过程/ssm3_spring/src/main/resources/resource/: spring-mybatis.xml
ssm的整合过程/ssm4_mybatis/: .classpath  .project  pom.xml  解说4.txt
ssm的整合过程/ssm4_mybatis/WebContent/: welcome.jsp
ssm的整合过程/ssm4_mybatis/src/main/java/com/daralisdan/dao/: IStudentDao.java
ssm的整合过程/ssm4_mybatis/src/main/java/com/daralisdan/service/: StudentServiceImp.java
ssm的整合过程/ssm4_mybatis/src/main/resources/resource/: spring-service.xml  spring-tx.xml
ssm的整合过程/ssm_xml/: .classpath  .project  解说.txt
ssm的整合过程/ssm_xml/WebContent/: index.jsp  welcome.jsp
ssm的整合过程/ssm_xml/src/main/java/com/daralisdan/controller/: StudentController.java
ssm的整合过程/ssm_xml/src/main/java/com/daralisdan/pojo/: Student.java
ssm的整合过程/ssm_xml/src/main/java/com/daralisdan/service/: IStudentService.java
ssm的整合过程/ssm_xml/src/main/resources/resource/: spring-service.xml  spring-tx.xml
