0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:19:32 +0800] "GET /showPerson HTTP/1.1" 404 997 http-bio-8088-exec-1 1471
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:20:39 +0800] "GET /showPerson HTTP/1.1" 200 136 http-bio-8088-exec-1 1888
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:22:53 +0800] "GET /zw/student/admin/TeacherIndex.html HTTP/1.1" 404 1019 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:25:39 +0800] "GET /showPerson HTTP/1.1" 200 10 http-bio-8088-exec-1 1039
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:26:55 +0800] "GET /showPerson HTTP/1.1" 200 955 http-bio-8088-exec-1 2070
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:36:04 +0800] "GET /showPerson HTTP/1.1" 200 1081 http-bio-8088-exec-1 1328
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:36:32 +0800] "GET /insertPerson?name=zw&&age=123456 HTTP/1.1" 400 968 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:39:55 +0800] "GET /insertPerson?name=zw&&age=123456 HTTP/1.1" 200 4 http-bio-8088-exec-1 1611
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:57:30 +0800] "GET /updatePerson?name=zw&&age=122121233456&id=6 HTTP/1.1" 400 968 http-bio-8088-exec-1 695
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:58:03 +0800] "GET /updatePerson?name=zw&&age=1&id=6 HTTP/1.1" 200 12 http-bio-8088-exec-3 526
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:58:59 +0800] "GET /deletePerson?id=7 HTTP/1.1" 200 12 http-bio-8088-exec-5 101
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:00:01 +0800] "GET /deletePerson?id=7 HTTP/1.1" 200 12 http-bio-8088-exec-1 1930
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:00:07 +0800] "GET /deletePerson?id=7 HTTP/1.1" 200 12 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:00:19 +0800] "GET /updatePerson?name=zw&&age=1&id=6 HTTP/1.1" 200 12 http-bio-8088-exec-5 16
